{
  "name": "flycomm-exercise",
  "version": "0.1.0",
  "description": "An algorithm for analyzing stock market data",
  "type": "module",
  "scripts": {
    "start": "node --watch ./index.js",
    "test": "node --test"
  },
  "license": "ISC"
}
